<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@android:color/darker_gray">

    <include
        android:id="@+id/header"
        layout="@layout/uc_header" />

    <TextView
        android:id="@+id/tv_verify_msg"
        style="@style/match_wrap"
        android:layout_below="@id/header"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:textSize="@dimen/font_15"
        android:text="@string/verify_phone_no_msg"
        android:background="@android:color/white"/>

    <RelativeLayout
        android:layout_below="@id/tv_verify_msg"
        android:background="@android:color/white"
        android:layout_margin="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_0"
        android:paddingBottom="@dimen/dimen_10"
        style="@style/match_wrap">

        <TextView
            android:id="@+id/tv_enter_phone_no"
            style="@style/match_wrap"
            android:padding="@dimen/dimen_10"
            android:textSize="@dimen/font_15"
            android:text="@string/enter_phone_no_msg" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/wrap_wrap"
            android:layout_below="@id/tv_enter_phone_no"
            android:layout_centerInParent="true"
            android:padding="@dimen/dimen_10"
            android:hint="email"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spr_choose_country"
            style="@style/wrap_wrap"
            android:layout_margin="@dimen/dimen_5"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_below="@id/tv_email" />

        <EditText
            android:id="@+id/et_country"
            style="@style/match_wrap"
            android:hint="Choose a country"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:editable="false"
            android:layout_below="@id/spr_choose_country"/>

        <LinearLayout
            android:id="@+id/rl_phone"
            style="@style/match_wrap"
            android:layout_below="@id/et_country"
            android:layout_margin="@dimen/dimen_20"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_plus"
                style="@style/wrap_wrap"
                android:text="+"
                android:textSize="@dimen/font_18"
                android:layout_weight=".5"/>

            <EditText
                android:id="@+id/et_country_code"
                style="@style/wrap_wrap"
                android:textSize="@dimen/font_18"
                android:hint="1234"
                android:maxLength="4"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/et_phone_no"
                style="@style/wrap_wrap"
                android:textSize="@dimen/font_18"
                android:maxLength="10"
                android:hint="0123456789"
                android:layout_weight="5.5"/>

            <Button
                android:id="@+id/btn_ok"
                style="@style/wrap_wrap"
                android:textSize="@dimen/font_18"
                android:text="OK"
                android:layout_weight="2"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
